<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="config_com_config_widget" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>391</width>
     <height>721</height>
    </rect>
   </property>
   <widget class="QFrame" name="config_com_config">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>391</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#config_com_config{
background-color:	rgba(22,22,22,255);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="config_label_com_config">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>0</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:White;
font-size: 14px;</string>
     </property>
     <property name="text">
      <string>Communication Configuration</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="config_frame_com_config">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>391</width>
       <height>691</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#config_frame_com_config {
background-color: rgba(34,34,34,255);
border-radius: 20px;
}
QPushButton {
background-color: rgba(63,67,66,255);
border-radius: 21px;
color: rgb(255, 255, 255);
font-size: 13px;
width: 100px;
height: 42px;
}
QPushButton:hover{
background-color: rgba(17, 120, 223, 200);
}
QPushButton:pressed{
background-color: rgba(17, 120, 223, 128)
}
QLabel{
color: White;
font-size: 13px;
}
QCheckBox{
color: White;
}
QCheckBox::indicator{
border: 1px solid Black;
background-color: rgba(54,54,54,255);
}
QCheckBox::indicator:unchecked:hover{
border: 1px solid rgb(200,200,200);
}
QCheckBox::indicator:unchecked:pressed{
background-color: rgba(70,70,70,255);
}
QCheckBox::indicator:checked:hover{
border: 1px solid rgb(180,180,180);
}
QCheckBox::indicator:checked:pressed{
background-color: rgba(70,70,70,255);
}
QCheckBox::indicator:checked {
image: url(images/white_checkmark);
}

QScrollArea{
border: none;
}
QScrollBar:vertical {
background:rgba(22,22,22,225);
width:12px;  
border-radius: 6px; 
margin: 0px 0px 0px 0px; 
border: 0px solid black;
}
QScrollBar::handle:vertical {         
min-height: 0px;
border-radius: 5px;
background-color: rgba(66,66,66,255);
border: 0px solid black;
}
QScrollBar::add-line:vertical {       
height: 0px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
height: 0 px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-page:vertical {
background: none;
}
QScrollBar::add-page:vertical {
background: none;
}
QTextEdit{
background-color: rgba(52,52,52,255);
border: none;
color: White;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>93</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="config_label_rov">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>ROV</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="config_label_controller">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Controller</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignHCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="config_btn_connect_rov">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>CONNECT</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="config_btn_connect_controller">
         <property name="text">
          <string>CONNECT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>371</width>
        <height>104</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QComboBox" name="config_cbox_com_port">
         <property name="styleSheet">
          <string notr="true">QComboBox {
border-radius: 15px;
color: White;
background-color: rgba(53,53,53,255);
height:30;
}
QComboBox:hover{
background-color: rgba(53,53,53,200);
}
QComboBox:pressed{
background-color: rgba(53,53,53,128);
}
QComboBox:on {
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
}
QComboBox QAbstractItemView {
background: rgba(53,53,53,255);
color: White;
border: none;
selection-background-color: rgba(17, 120, 223, 255);
outline: 0px;
}
QComboBox::drop-down {
border-color: transparent;
background-color: transparent;
image: url(images/white_down_arrow.png);
width: 14px;
height: 14px;
padding-right: 9px;
padding-top: 9px;
}</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="config_checkbox_auto_connect">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Auto-Connect</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="config_label_com_port">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>COM Port</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="config_btn_find_com_parts">
         <property name="styleSheet">
          <string notr="true">QPushButton{
height:30px;
border-radius:15px;
}
QPushButton:hover{
background-color: rgba(63,67,66,200);
}
QPushButton:pressed{
background-color: rgba(63,67,66,128);
}</string>
         </property>
         <property name="text">
          <string>Find COM Ports</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QScrollArea" name="config_com_config_scrollarea">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>371</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignJustify</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>359</width>
         <height>700</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextEdit" name="config_textedit_log_com_config">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>700</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
