<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QWidget" name="config_key_bindings_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QFrame" name="config_key_bindings">
        <property name="styleSheet">
         <string notr="true">QFrame#config_key_bindings{
background-color:	rgba(22,22,22,255);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="config_label_key_bindings">
           <property name="styleSheet">
            <string notr="true">color:White;
font-size: 14px;</string>
           </property>
           <property name="text">
            <string>Key Bindings</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="config_frame_key_bindings">
           <property name="styleSheet">
            <string notr="true">QFrame#config_frame_key_bindings{
background-color: rgba(34,34,34,255);
border-radius: 20px;
}
QPushButton {
background-color: rgba(63,67,66,255);
border-radius: 21px;
color: rgb(255, 255, 255);
font-size: 13px;
width: 100px;
height: 42px;
}
QPushButton:hover{
background-color: rgba(63,67,66,200);
}
QPushButton:pressed{
background-color: rgba(63,67,66,128);
}

QLabel{
color: White;
font-size: 13px;
}

QScrollArea{
border: none;
}
QScrollBar:vertical {
background:rgba(22,22,22,225);
width:12px;  
border-radius: 6px; 
margin: 0px 0px 0px 0px; 
border: 0px solid black;
}
QScrollBar::handle:vertical {         
min-height: 0px;
border-radius: 5px;
background-color: rgba(66,66,66,255);
border: 0px solid black;
}
QScrollBar::add-line:vertical {       
height: 0px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
height: 0 px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-page:vertical {
background: none;
}
QScrollBar::add-page:vertical {
background: none;
}

QSlider {
margin: 4px;
}
QSlider::groove:horizontal {
border-radius: 2px;
height: 4px;
margin: 0px;
}
QSlider::handle:horizontal {
border: none;
height: 30px;
width:10px;
margin: -3px;
border-radius: 0px;
background-color: rgba(89,89,89,255);
}
QSlider::handle:horizontal:hover {
background-color: rgba(85,85,85,255);
}
QSlider::handle:horizontal:pressed {
background-color: rgba(80,80,80,255);
}
QSlider::add-page:horizontal {
background: rgba(60,60,60,255);
}
QSlider::sub-page:horizontal {
background: rgba(48,131,193,255);
}

QComboBox {
border-radius: 15px;
color: White;
background-color: rgba(53,53,53,255);
height: 30px;
}
QComboBox:hover{
background-color: rgba(53,53,53,200);
}
QComboBox:pressed{
background-color: rgba(53,53,53,128);
}
QComboBox:on {
background-color: rgba(53,53,53,255);
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
}
QComboBox QAbstractItemView {
background: rgba(53,53,53,255);
color: White;
border: none;
selection-background-color: rgba(17, 120, 223, 255);
outline: 0px;
}
QComboBox::drop-down {
border-color: transparent;
background-color: transparent;
image: url(images/white_down_arrow.png);
width: 14px;
height: 14px;
padding-right: 9px;
padding-top: 9px;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAsNeeded</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="config_qwidget_key_bindings">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>415</width>
                 <height>919</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget#config_qwidget_key_bindings{
background-color:rgba(34,34,34,255);
}</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>11</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_23">
                   <property name="leftMargin">
                    <number>11</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>11</number>
                   </property>
                   <property name="bottomMargin">
                    <number>11</number>
                   </property>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_3">
                     <property name="spacing">
                      <number>7</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_2">
                       <item>
                        <widget class="QFrame" name="frame_2">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>152</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <widget class="QLabel" name="config_label_key_binding_1">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>152</width>
                            <height>65</height>
                           </rect>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>152</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>65</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgba(219,42,51,255);
border-radius: 20px;
font-size: 14px;</string>
                          </property>
                          <property name="text">
                           <string>Control Orientation</string>
                          </property>
                          <property name="scaledContents">
                           <bool>false</bool>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="config_frame_key_binding_1">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QFrame#config_frame_key_binding_1{
background-color: rgba(40,40,40,255);
border-radius: 20px;
width:250px;
}
</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_8">
                          <item>
                           <layout class="QGridLayout" name="gridLayout_5">
                            <item row="1" column="0">
                             <widget class="QPushButton" name="config_btn_key_binding_1">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">border-radius: 15px;
height: 30px;</string>
                              </property>
                              <property name="text">
                               <string>Auto Binding</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QComboBox" name="config_cbox_key_binding_1">
                              <item>
                               <property name="text">
                                <string>None</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QFrame" name="frame_3">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>152</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <widget class="QLabel" name="config_label_key_binding_2">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>152</width>
                            <height>65</height>
                           </rect>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>152</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>65</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgba(219,42,51,255);
border-radius: 20px;
font-size: 14px;</string>
                          </property>
                          <property name="text">
                           <string>Change Sensivity</string>
                          </property>
                          <property name="scaledContents">
                           <bool>false</bool>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="config_frame_key_binding_2">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QFrame#config_frame_key_binding_2{
background-color: rgba(40,40,40,255);
border-radius: 20px;
width:250px;
}
</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_9">
                          <item>
                           <layout class="QGridLayout" name="gridLayout_6">
                            <item row="1" column="0">
                             <widget class="QPushButton" name="config_btn_key_binding_2">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">border-radius: 15px;
height: 30px;</string>
                              </property>
                              <property name="text">
                               <string>Auto Binding</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QComboBox" name="config_cbox_key_binding_2">
                              <item>
                               <property name="text">
                                <string>None</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QFrame" name="frame_4">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>152</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <widget class="QLabel" name="config_label_key_binding_3">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>152</width>
                            <height>65</height>
                           </rect>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>152</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>65</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgba(219,42,51,255);
border-radius: 20px;
font-size: 14px;</string>
                          </property>
                          <property name="text">
                           <string>Yaw Right</string>
                          </property>
                          <property name="scaledContents">
                           <bool>false</bool>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="config_frame_key_binding_3">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QFrame#config_frame_key_binding_3{
background-color: rgba(40,40,40,255);
border-radius: 20px;
width:250px;
}
</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_10">
                          <item>
                           <layout class="QGridLayout" name="gridLayout_7">
                            <item row="1" column="0">
                             <widget class="QPushButton" name="config_btn_key_binding_3">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">border-radius: 15px;
height: 30px;</string>
                              </property>
                              <property name="text">
                               <string>Auto Binding</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QComboBox" name="config_cbox_key_binding_3">
                              <item>
                               <property name="text">
                                <string>None</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QFrame" name="frame_5">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>152</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <widget class="QLabel" name="config_label_key_binding_4">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>152</width>
                            <height>65</height>
                           </rect>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>152</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>65</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgba(219,42,51,255);
border-radius: 20px;
font-size: 14px;</string>
                          </property>
                          <property name="text">
                           <string>Yaw Left</string>
                          </property>
                          <property name="scaledContents">
                           <bool>false</bool>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="config_frame_key_binding_4">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QFrame#config_frame_key_binding_4{
background-color: rgba(40,40,40,255);
border-radius: 20px;
width:250px;
}
</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_11">
                          <item>
                           <layout class="QGridLayout" name="gridLayout_8">
                            <item row="1" column="0">
                             <widget class="QPushButton" name="config_btn_key_binding_4">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">border-radius: 15px;
height: 30px;</string>
                              </property>
                              <property name="text">
                               <string>Auto Binding</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QComboBox" name="config_cbox_key_binding_4">
                              <item>
                               <property name="text">
                                <string>None</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QFrame" name="frame_6">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>152</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <widget class="QLabel" name="config_label_key_binding_5">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>152</width>
                            <height>65</height>
                           </rect>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>152</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>65</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgba(219,42,51,255);
border-radius: 20px;
font-size: 14px;</string>
                          </property>
                          <property name="text">
                           <string>Yaw Sensivity</string>
                          </property>
                          <property name="scaledContents">
                           <bool>false</bool>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="config_frame_key_binding_5">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QFrame#config_frame_key_binding_5{
background-color: rgba(40,40,40,255);
border-radius: 20px;
width:250px;
}
</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_12">
                          <item>
                           <layout class="QGridLayout" name="gridLayout_9">
                            <item row="1" column="0">
                             <widget class="QPushButton" name="config_btn_key_binding_5">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">border-radius: 15px;
height: 30px;</string>
                              </property>
                              <property name="text">
                               <string>Auto Binding</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QComboBox" name="config_cbox_key_binding_5">
                              <item>
                               <property name="text">
                                <string>None</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QFrame" name="frame_7">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>152</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <widget class="QLabel" name="config_label_key_binding_6">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>152</width>
                            <height>65</height>
                           </rect>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>152</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>65</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgba(219,42,51,255);
border-radius: 20px;
font-size: 14px;</string>
                          </property>
                          <property name="text">
                           <string>Actuator 1</string>
                          </property>
                          <property name="scaledContents">
                           <bool>false</bool>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="config_frame_key_binding_6">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QFrame#config_frame_key_binding_6{
background-color: rgba(40,40,40,255);
border-radius: 20px;
width:250px;
}
</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_13">
                          <item>
                           <layout class="QGridLayout" name="gridLayout_10">
                            <item row="1" column="0">
                             <widget class="QPushButton" name="config_btn_key_binding_6">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">border-radius: 15px;
height: 30px;</string>
                              </property>
                              <property name="text">
                               <string>Auto Binding</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QComboBox" name="config_cbox_key_binding_6">
                              <item>
                               <property name="text">
                                <string>None</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QFrame" name="frame_8">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>152</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <widget class="QLabel" name="config_label_key_binding_7">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>152</width>
                            <height>65</height>
                           </rect>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>152</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>65</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgba(219,42,51,255);
border-radius: 20px;
font-size: 14px;</string>
                          </property>
                          <property name="text">
                           <string>Actuator 2</string>
                          </property>
                          <property name="scaledContents">
                           <bool>false</bool>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="config_frame_key_binding_7">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QFrame#config_frame_key_binding_7{
background-color: rgba(40,40,40,255);
border-radius: 20px;
width:250px;
}
</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_14">
                          <item>
                           <layout class="QGridLayout" name="gridLayout_11">
                            <item row="1" column="0">
                             <widget class="QPushButton" name="config_btn_key_binding_7">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">border-radius: 15px;
height: 30px;</string>
                              </property>
                              <property name="text">
                               <string>Auto Binding</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QComboBox" name="config_cbox_key_binding_7">
                              <item>
                               <property name="text">
                                <string>None</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QFrame" name="frame_9">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>152</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <widget class="QLabel" name="config_label_key_binding_8">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>152</width>
                            <height>65</height>
                           </rect>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>152</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>65</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgba(219,42,51,255);
border-radius: 20px;
font-size: 14px;</string>
                          </property>
                          <property name="text">
                           <string>Actuator 3</string>
                          </property>
                          <property name="scaledContents">
                           <bool>false</bool>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="config_frame_key_binding_8">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QFrame#config_frame_key_binding_8{
background-color: rgba(40,40,40,255);
border-radius: 20px;
width:250px;
}
</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_15">
                          <item>
                           <layout class="QGridLayout" name="gridLayout_12">
                            <item row="1" column="0">
                             <widget class="QPushButton" name="config_btn_key_binding_8">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">border-radius: 15px;
height: 30px;</string>
                              </property>
                              <property name="text">
                               <string>Auto Binding</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QComboBox" name="config_cbox_key_binding_8">
                              <item>
                               <property name="text">
                                <string>None</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QFrame" name="frame_10">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>152</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <widget class="QLabel" name="config_label_key_binding_9">
                          <property name="geometry">
                           <rect>
                            <x>0</x>
                            <y>0</y>
                            <width>152</width>
                            <height>65</height>
                           </rect>
                          </property>
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>152</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>65</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgba(219,42,51,255);
border-radius: 20px;
font-size: 14px;</string>
                          </property>
                          <property name="text">
                           <string>Actuator 4</string>
                          </property>
                          <property name="scaledContents">
                           <bool>false</bool>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="config_frame_key_binding_9">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QFrame#config_frame_key_binding_9{
background-color: rgba(40,40,40,255);
border-radius: 20px;
width:250px;
}
</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_16">
                          <item>
                           <layout class="QGridLayout" name="gridLayout_13">
                            <item row="1" column="0">
                             <widget class="QPushButton" name="config_btn_key_binding_9">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">border-radius: 15px;
height: 30px;</string>
                              </property>
                              <property name="text">
                               <string>Auto Binding</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QComboBox" name="config_cbox_key_binding_9">
                              <item>
                               <property name="text">
                                <string>None</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
