<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>831</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QWidget" name="config_rov_visualisation_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="config_rov_visualisation">
        <property name="styleSheet">
         <string notr="true">QFrame#config_rov_visualisation{
background-color:	rgba(22,22,22,255);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="config_label_rov_visualisation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">color:White;
font-size: 14px;</string>
           </property>
           <property name="text">
            <string>ROV Visualisation</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="config_frame_rov_visualisation">
           <property name="styleSheet">
            <string notr="true">QFrame#config_frame_rov_visualisation {
background-color: rgba(34,34,34,255);
border-radius: 20px;
}
QPushButton {
background-color: rgba(63,67,66,255);
border-radius: 21px;
color: rgb(255, 255, 255);
font-size: 13px;
width: 100px;
height: 42px;
}
QPushButton:hover{
background-color: rgba(17, 120, 223, 200);
}
QPushButton:pressed{
background-color: rgba(17, 120, 223, 128)
}
QLabel{
color: White;
font-size: 13px;
}
QCheckBox{
color: White;
}
QCheckBox::indicator{
border: 1px solid Black;
background-color: rgba(54,54,54,255);
}
QCheckBox::indicator:unchecked:hover{
border: 1px solid rgb(200,200,200);
}
QCheckBox::indicator:unchecked:pressed{
background-color: rgba(70,70,70,255);
}
QCheckBox::indicator:checked:hover{
border: 1px solid rgb(180,180,180);
}
QCheckBox::indicator:checked:pressed{
background-color: rgba(70,70,70,255);
}
QCheckBox::indicator:checked {
image: url(images/white_checkmark);
}

QScrollArea{
border: none;
}
QScrollBar:vertical {
background:rgba(22,22,22,225);
width:12px;  
border-radius: 6px; 
margin: 0px 0px 0px 0px; 
border: 0px solid black;
}
QScrollBar::handle:vertical {         
min-height: 0px;
border-radius: 5px;
background-color: rgba(66,66,66,255);
border: 0px solid black;
}
QScrollBar::add-line:vertical {       
height: 0px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
height: 0 px;
subcontrol-position: bottom;
subcontrol-origin: margin;
}
QScrollBar::sub-page:vertical {
background: none;
}
QScrollBar::add-page:vertical {
background: none;
}
QTextEdit{
background-color: rgba(52,52,52,255);
border: none;
color: White;
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
