<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="cpanel_sec_cam_feed_widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>391</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="cpanel_sec_cam_feed_1">
      <property name="styleSheet">
       <string notr="true">QFrame#cpanel_sec_cam_feed_1{
background-color:	rgba(22,22,22,255);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="cpanel_label_cam_feed">
           <property name="styleSheet">
            <string notr="true">color:White;</string>
           </property>
           <property name="text">
            <string>Secondary Feed 1:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cpanel_cbox_select_cam">
           <property name="styleSheet">
            <string notr="true">QComboBox {
border-radius: 15px;
color: White;
background-color: rgba(53,53,53,255);
height:30;
}
QComboBox:hover{
background-color: rgba(53,53,53,200);
}
QComboBox:pressed{
background-color: rgba(53,53,53,128);
}
QComboBox:on {
background-color: rgba(53,53,53,255);
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
}
QComboBox QAbstractItemView {
background: rgba(53,53,53,255);
color: White;
border: none;
selection-background-color: rgba(17, 120, 223, 255);
outline: 0px;
}
QComboBox::drop-down {
border-color: transparent;
background-color: transparent;
image: url(images/white_down_arrow.png);
width: 14px;
height: 14px;
padding-right: 9px;
padding-top: 9px;
}</string>
           </property>
           <item>
            <property name="text">
             <string>Camera 1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Camera2</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="cpanel_frame_sec_cam_feed_1">
         <property name="styleSheet">
          <string notr="true">QFrame#cpanel_frame_sec_cam_feed_1 {
background-color: rgba(34,34,34,255);
border-radius: 20px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="cpanel_label_output_cam">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>nosignal.JPG</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
